<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin:0;
		}
		header{
			font-size: 20px;
			text-align: center;
			font-family: sans-serif;
			margin: 20px;
		}
		.design{
			border: 5px solid pink;
			background-color: red;
			padding: 10px;
			padding-top: 30px;
			margin: 5px;
			position: relative;
			height: 100px;
		}
		.pos{
			border: 2px dotted yellow;
			text-align: center;
			padding: 5px;
			width: 100px;
			color: white;
			text-align: center;
			position: absolute;
			right :0;
			top:-7px;
			margin-bottom: 20px;	
		}
		.row{
			width:100%;
		}
		/*** desktop***/
		@media (min-width:992px){
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
			    float: left;
			  }
			  .col-lg-1 {
			    width: 8.33%;
			  }
			  .col-lg-2 {
			    width: 16.66%;
			  }
			  .col-lg-3 {
			    width: 25%;
			  }
			  .col-lg-4 {
			    width: 33.33%;
			  }
			  .col-lg-5 {
			    width: 41.66%;
			  }
			  .col-lg-6 {
			    width: 50%;
			  }
			  .col-lg-7 {
			    width: 58.33%;
			  }
			  .col-lg-8 {
			    width: 66.66%;
			  }
			  .col-lg-9 {
			    width: 74.99%;
			  }
			  .col-lg-10 {
			    width: 83.33%;
			  }
			  .col-lg-11 {
			    width: 91.66%;
			  }
			  .col-lg-12 {
			    width: 100%;
			  }
		}
		/*** tablet**/
		@media(min-width: 768px) and (max-width:991px){
		.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-4,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
			float: left;
		}
		.col-md-1{
			width: 8.33%;
		}
		.col-md-2{
			width: 16.66%;
		}
		.col-md-3{
			width: 25%;
		}
		.col-md-4{
			width: 33.33%;
		}
		.col-md-5{
			width: 41.66%;
		}
		.col-md-6{
			width: 50%;
		}
		.col-md-7{
			width: 58.33%;
		}
		.col-md-8{
			width: 66.66%;
		}
		.col-md-9{
			width: 75%;
		}
		.col-md-10{
			width: 83.33%;
		}
		.col-md-11{
			width: 91.66%;
		}
		.col-md-12{
			width: 100%;
		}
	} 
	/******** Mobile  *********/
	@media(max-width: 767px){
		.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-4,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
			float: left;
		}
		.col-sm-1{
			width: 8.33%;
		}
		.col-sm-2{
			width: 16.66%;
		}
		.col-sm-3{
			width: 25%;
		}
		.col-sm-4{
			width: 33.33%;
		}
		.col-sm-5{
			width: 41.66%;
		}
		.col-sm-6{
			width: 50%;
		}
		.col-sm-7{
			width: 58.33%;
		}
		.col-sm-8{
			width: 66.66%;
		}
		.col-sm-9{
			width: 75%;
		}
		.col-sm-10{
			width: 83.33%;
		}
		.col-sm-11{
			width: 91.66%;
		}
		.col-sm-12{
			width: 100%;
		}
	}
	</style>
</head>
<body>
	<header><h1>First Page</h1> </header>
	<div class="row">
		<section class="col-lg-4 col-md-6 col-sm-12">
			<div class="design">
				<p class="pos">LOREM </p>
				<p class="pos1">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
		</section>
		<section class="col-lg-4 col-md-6 col-sm-12">
			<div class="design">
				<p class="pos">LOREM </p>
				<p class="pos1">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
		</section>
		<section class="col-lg-4 col-md-12 col-sm-12">
			<div class="design">
				<p class="pos">LOREM</p>
				<p class="pos1">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
		</section>
	</div>
</body>
</html>